<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原美食</title>
</head>
<style>@import url(homework2.css);</style>
<body bgcolor="#f6f6f6">
    <div class="top_of_title">
        <p style="margin-top: 0%;text-align: center;font-size: 80px;font-family:fantasy;"><a href="../10844129/index.html" style="text-decoration: none;color: black;">Foodie</a> </p>
        <p style="text-align: center;font-size: 20px;color: gray;padding-bottom: 1%;">中原的美食太多，每天都好煩惱</p>
    </div>
    <div class="index_back">
        <img src="../10844129/images/back_1.png" style="background-position: left 10px; width: auto;height: auto;">
        <div class="rwd_slider_container_wrapper">
        <div class="rwd_slider_container">
        <div class="slider_container">
            <div>
                <a href="../10844129/photo_1.html" style="text-decoration: none;color: black;"><img src="images/photo_01.jpg"></a>
                <span class="info">漢堡邦 中原大仁店</span>   
            </div>

            <div>
                <a href="../10844129/photo_2.html" style="text-decoration: none;color: black;"><img src="images/photo_02.jpg"></a>
                <span class="info">森沐日式食堂</span>
            </div>

            <div>
                <a href="../10844129/photo_3.html" style="text-decoration: none;color: black;"><img src="images/photo_03.jpg" ></a>
                <span class="info">千玖偎</span>
            </div
            >
            <div>
                <a href="../10844129/photo_4.html" style="text-decoration: none;color: black;"><img src="images/photo_04.jpg"></a>
                <span class="info">集英會</span>
            </div>

            <div>
                <a href="../10844129/photo_5.html" style="text-decoration: none;color: black;"><img src="images/photo_05.jpg"></a>
                <span class="info">茶馬古道</span>
            </div>

            <div>
                <a href="../10844129/photo_6.html" style="text-decoration: none;color: black;"><img src="images/photo_06.jpg" ></a>
                <span class="info">巷弄和風定食</span>
            </div>

            <div>
                <a href="../10844129/photo_7.html" style="text-decoration: none;color: black;"><img src="images/photo_07.jpg"></a>
                <span class="info">yoyo複合式餐飲</span>
            </div>

            <div>
                <a href="../10844129/photo_8.html" style="text-decoration: none;color: black;">
                    <img src="images/photo_08.jpg">
                <span class="info">小河屋</span></a>
            </div>

           
            <div>
                <a href="../10844129/photo_9.html" style="text-decoration: none;color: black;">
                    <img src="images/photo_09.jpg" >
                <span class="info">禾沐</span></a>
            </div>

        </div>
        </div>
        </div>
        <img src="../10844129/images/back_2.png" style="background-position: right 10px;width: auto;height: auto; ">
    </div>
    </br></br>
    <footer>
        <p style="font-weight: bolder;font-size: 22px;">
             ▶&emsp;&emsp;&emsp;&emsp;──  立志挖掘中原各路美食  ──&emsp;&emsp;&emsp;&emsp;◀
        </p>
     </footer>    
    

</body>
</html>